// color
@brand-primary: #39b54a;

// scaffolding
@text-color: #ececec;

// scaffolding
@link-color: @brand-primary;

// typography
@font-family-base: Helvetica, Arial, sans-serif;
@headings-font-weight: 100;

@input-bg: transparent;
